<html>
	<head>
		<!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script-->
		<link rel="stylesheet" type="text/css" href="table.css" >
	</head>
	<body>
		<div id="theTable">
		<div id="reset">reset</div>
		</div>
	</body>
		<script src="table.js"></script>
</html>
